{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "User ID=sa;password=742814;server=MARCELO-PC\\SQLEXPRESS;Database=CasaDoCodigo"
  }
}
